JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 239, 254, 244, 255 )
			"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
			"foreground": new com.jformdesigner.model.SwingColor( "Button.darcula.color1" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/cb.jpg" )
				"horizontalAlignment": 0
				"text": "CoinBig"
				"toolTipText": "CoinBig交易所"
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				"border": &SwingBorder0 new com.jformdesigner.model.SwingBorder( "TitledBorder.border" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label1MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label1MouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label1MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
				"width": 80
				"height": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/zbg.jpg" )
				"horizontalAlignment": 0
				"text": "ZBG"
				"toolTipText": "ZBG交易所"
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				"border": #SwingBorder0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label2MousePressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label2MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label2MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 95
				"x": 140
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/exx.jpg" )
				"horizontalAlignment": 0
				"text": "EXX"
				"toolTipText": "EXX交易所"
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				"border": #SwingBorder0
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label3MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label3MouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label3MousePressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 95
				"x": 250
				"y": 15
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 405 )
		} )
	}
}
