JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 720, 445 )
			"minimumSize": new java.awt.Dimension( 720, 445 )
			"maximumSize": new java.awt.Dimension( 720, 445 )
			addEvent( new FormEvent( "java.awt.event.ContainerListener", "componentAdded", "thisComponentAdded", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "thisComponentHidden", true ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "thisComponentShown", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabLayoutPolicy": 1
				"selectedIndex": 0
				"autoscrolls": true
				"minimumSize": new java.awt.Dimension( 715, 445 )
				"preferredSize": new java.awt.Dimension( 715, 445 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"minimumSize": new java.awt.Dimension( 715, 445 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::l:::x, comp label2::l:p:73:p, comp label7::l:p:73:p}, space u:::p, par l {comp txtAccessKey:2:l:p:220:p, comp txtSecretKey:2:l:p:119:p, comp txtAuthCode:2:l:p:220:p}, space :::x}}"
						"$verticalGroup": "par l {seq t {par b {comp label1::b:p:28:p, comp txtAccessKey:1:b:p::p}, space ::12:x, par l {comp label2:::p:28:p, comp txtSecretKey:1::p:28:p}, space :::p, par b {comp label7::b:p:24:p, comp txtAuthCode:1:b:p::p}, space :p:14:p}}"
					} ) {
						name: "panel4"
						"border": new javax.swing.border.TitledBorder( "API设置" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "AccessKey"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "SecretKey"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAccessKey"
							"horizontalAlignment": 2
							"cursor": new java.awt.Cursor( 2 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Auth Code"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAuthCode"
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtAuthCodeKeyPressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "txtSecretKey"
							"horizontalAlignment": 2
							"maximumSize": new java.awt.Dimension( 12, 26 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 5
						"width": 335
						"height": 140
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {comp radioButton1:4::p:67:p, space :::p, comp radioButton2:4::p:58:p, space :::p, comp radioButton3:4::p:58:p, space :::x, comp radioButton4:4::p:64:p}, seq l {comp label3:::p:73:p, space :::p, comp cbSymbol:::p:205:p}}, space ::31:x}}"
						"$verticalGroup": "par l {seq l {space :p:18:p, par l {comp radioButton4:3:l:p::p, comp radioButton3:3:l:p::p, comp radioButton2:3:l:p::p, comp radioButton1:3:l:p::p}, space :::p, par b {comp cbSymbol::b:p::p, comp label3::b:p:28:p}, space ::13:x}}"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "交易对设置" )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton1"
							"text": "USDT"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "radioButton1ItemStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "BTC"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "ETH"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton4"
							"text": "BCH"
							"$buttonGroup": new FormReference( "buttonGroup1" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "  子币种选择"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbSymbol"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 335
						"height": 115
						"x": 20
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStart"
						"text": "启动"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnStartMousePressed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 255
						"y": 400
						"width": 100
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnPause"
						"text": "暂停"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "btnPauseMousePressed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 370
						"y": 400
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq t {par l {comp label5::l:p:73:p, comp label4::l:p:92:p}, space ::39:x, par l {comp txtAmount::l:p:166:p, seq l {comp rbLimitOrder:::p:77:p, space :::p, comp rbMarketOrder:::p::p}}, space :p:20:p}, seq {par l {comp label17::l:p:73:p, seq l {par l {comp label14::l:p:128:p, comp label12::l:p:104:p, comp label13::l:p:104:p, comp label15::l:p:104:p}, space :::p, par l {comp txtRobotTime:5:l:::x, seq l {space :1:1:p, comp txtPauseTime:5::p:161:p}, comp txtExpireTime:5:l:::x, seq {comp txtDepthNum2:::p:40:p, space :p::p, comp label19:::p::p, space :::p, comp txtAvgValue2:::p:48:p, space :p:1:p, comp label20:::p:20:p}, comp rbAutoSell:::p::p}}, seq l {comp label10:::p:73:p, space :p:58:p, comp label11:::p:102:p, space :::p, comp txtPriceDiff:::p:57:p}}, space :0:0:x}}}}"
						"$verticalGroup": "par l {seq l {space :p:15:p, comp label5:::p:28:p, space :p:10:p, par l {comp label4::l:p:28:p, comp txtAmount::l:p::p}, space :p:14:p, par l {comp label10::l:p:28:p, comp label11::l:p:28:p, comp txtPriceDiff::l:p::p}, space u:::p, par l {comp label12::l:p:28:p, comp txtRobotTime:6:l:p::p}, space :p:12:p, par l {comp label15::l:p:28:p, comp txtPauseTime:6:l:p::p}, space u:::p, par l {comp label13::l:p:28:p, comp txtExpireTime:6:l:p::p}, space u:::p, par l {comp label14::l:p:28:p, comp rbAutoSell::l:p::p}, space s:::p, par l {comp label17::l:p:28:p, comp txtDepthNum2::l:p::p, comp label19::l:p:28:p, comp txtAvgValue2::l:p::p, comp label20::l:p:28:p}, space ::32:x}, seq t {space ::15:x, par l {comp rbMarketOrder::l:p::p, comp rbLimitOrder::l:p::p}, space :320:320:p}}"
					} ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "其他参数设置" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "单笔交易数量:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "交易类型:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAmount"
							"text": "0.01"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbLimitOrder"
							"text": "限价单"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbMarketOrder"
							"text": "市价单"
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "价差设置:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "买入价-卖出价="
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPriceDiff"
							"text": "0.01"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label12"
							"text": "作业周期/s:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtRobotTime"
							"text": "10"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "订单撤销周期/s:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtExpireTime"
							"text": "30"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "部分成交单自动卖出:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbAutoSell"
							"text": "是"
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "交易延时周期/s:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPauseTime"
							"text": "3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": "停止挖矿:"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtDepthNum2"
							"text": "5"
							"horizontalAlignment": 0
							"editable": false
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label19"
							"text": "分钟出错"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAvgValue2"
							"horizontalAlignment": 0
							"text": "30"
							"editable": false
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label20"
							"text": "次"
							"horizontalAlignment": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 335
						"height": 385
						"x": 370
						"y": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l {seq l {space :p:15:p, comp label6:::p:61:p, space u:::p, comp cbStrategy:::p:205:p}, seq l {space :::p, comp panelAvg:::p:284:p}}, space ::30:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label6::b:p:28:p, comp cbStrategy::b:p::p}, space :::p, comp panelAvg:::p:40:p, space ::52:x}}"
					} ) {
						name: "panel7"
						"border": new javax.swing.border.TitledBorder( "交易策略设置" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "策略选择"
							"horizontalAlignment": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbStrategy"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Avg"
								addElement( "Avg" )
								addElement( "Last" )
								addElement( "Bid" )
								addElement( "Mid" )
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbStrategyItemStateChanged", true ) )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
							"autoSize": false
						} ) {
							name: "panelAvg"
							"visible": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "深度个数"
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 28
								"x": 10
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtDepthNum"
								"text": "5"
								"horizontalAlignment": 0
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 49
								"x": 90
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label9"
								"text": "深度条件"
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"height": 28
								"x": 150
								"y": 5
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtAvgValue"
								"horizontalAlignment": 0
								"text": "0.009"
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
								"width": 69
								"x": 210
								"y": 5
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 335
						"height": 110
						"x": 20
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTrial"
						"text": "-----------------"
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"horizontalAlignment": 4
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 28
						"x": 485
						"y": 405
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "参数设置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "txtLog"
							"background": sfield java.awt.Color black
							"foreground": sfield java.awt.Color green
							"font": new java.awt.Font( ".SF NS Text", 0, 12 )
							"cursor": new java.awt.Cursor( 12 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 715
						"height": 445
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "运行状态"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"minimumSize": new java.awt.Dimension( 715, 445 )
					"preferredSize": new java.awt.Dimension( 715, 445 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "txtRemark"
							"text": "软件特性：\n1、提供多种策略, 方便不同行情使用\n2、对碰交易时, 当买入一部分, 卖出全量失败时, 订单健康检查程序会根据设定的周期检查, 有成交部分的则以行情价卖出, 快速资金回流, 没有成交的则取消掉\n3、对同一个交易所、多个账号的情况，目前需要多开(可以无限开)，后续增加多任务管理\n4、修改配置后，请先暂停交易，然后重新启动生效\n\n参数说明：\n1、策略设置\n(1) 策略类型\navg：根据买盘、买盘盘口深度的均价为基准来判断是否达到下单条件(当盘口卖出挂单均价小于盘口买入挂单均价时),相比mid多了一个价差判断\n\nLast：以最新成交价为基准来计算买卖价格，如最新成交价为1234.05，设置价差为0.01，则买入价和卖出价分别为1234.06和1234.04，即买入价大于卖出价，也可设置为-0.01，则此时买入价和卖出价分别为1234.04和1234.06（建议行情稳定时采用：因为当卖单挂5元，买单挂4元。若最新价为5，那么下5的买单，再下个5的卖单，别人5的卖单先排队，所以你买进了别人的，但却卖不出去）\n\nBid：以卖一为买入价，以买一为卖出价进行交易，只能高买低卖，但能快速成交, 不同的交易对需要设定不同的值(对于BTC_USDT而言，建议该值设为0.01)，如买一价1234.01 卖一价1234.02，如果设置价差为0.01，则满足条件执行双向下单，买入价和卖出价分别为1234.02和1234.01，即可马上成交，该值设定越大条件越能满足，成交概率越大，但会亏损一定的价差，反之亦然。\n\nMid：以盘口中间价为基准来计算买卖价格，如买一价1234.01,卖一价1234.06, 中间价为(1234.01+1234.06)/2=1234.035, 如果设置价差为0.01,则买入价为1234.045,卖出价为1234.025\t\t\t\t\t\t\n\n(2) Avg深度个数：用于计算盘口挂单均价所用个数, 1-20之间(coinbig在1-18)\t\n(3) Avg深度条件：当盘口卖出挂单均价小于盘口买入挂单均价(1+深度条件)%倍时, 发出交易指令（不同交易对需要针对币特性自行计算AVG_VALUE比率）\n盘口卖出挂单均价为11000, 买入挂单均价为9900, 11000>9900*1.015=10048.5, 价差太大不发送交易指令。\n盘口卖出挂单均价为10000, 买入挂单均价为9900, 10000<9900*1.015=10048.5, 价差小可发送交易指令\n\n2、交易类型：限价单根据上面的策略+价差得出，市价单则根据市场行情\n3、单笔交易数量：币数量\t\n4、价差设置\n   价差=买入下单价格-卖出下单价格, 若要快速成交建议高买低卖, 该值为正时高买低卖, 为0时买入和卖出价格相同, 为负时低买高卖\n5、作业周期：每隔多少秒进行一次撮合交易\n6、交易延时：买入、卖出交易中间的延时，用于交易所API调用频率限制\n7、订单取消周期\n   跟随作业周期定时检查((眉笔订单超过该时效设定则为失效订单))\n   已下单未成交的失效订单自动取消\n   已下单只成交了一部分的失效订单自动取消\n8、部分成交单自动卖出：买入了部分, 全量卖出失败时, 是否自动卖出，快速回流资金\n9、停止挖矿：几分钟之内出错次数达到多少, 停止挖矿\n10、不挖矿时，需要手工暂停\n\n操作建议：\n1、币价急速下跌时, 尽量不要刷\n2、小额快速成交\n3、适当的交易策略\n4、自动止损\n5、选择比较稳的交易对,波动小风险小\n\n"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 0
						"width": 705
						"height": 445
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "使用说明"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 720
				"height": 490
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 515 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 520 )
		} )
	}
}
